<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nor-Yg-MUT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreetCats_zig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-JH-Wk5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ivr-Zk-tWn"/>
                                    <outletCollection property="gestureRecognizers" destination="8OX-fj-JFp" appends="YES" id="H5X-qW-woh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-WB-9Fw">
                                <rect key="frame" x="168" y="569" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="현위치"/>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIx-f3-i8y"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-sb-Q3N">
                                <rect key="frame" x="310" y="487" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="likeFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="a7O-t9-7SU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="like filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-6Z-2pX">
                                <rect key="frame" x="301" y="526" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wB7-JH-Wk5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MFz-Oq-P4e"/>
                            <constraint firstItem="wB7-JH-Wk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwN-xH-2uU"/>
                            <constraint firstItem="wB7-JH-Wk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gYS-8o-7Vt"/>
                            <constraint firstItem="wB7-JH-Wk5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o2C-lT-Fo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" landscapeImage="map" largeContentSizeImage="map" selectedImage="map" id="scA-nu-sE2"/>
                    <connections>
                        <outlet property="myMap" destination="wB7-JH-Wk5" id="0Jc-gu-ELd"/>
                        <segue destination="ep4-rW-mus" kind="presentation" identifier="goToAdd" id="sr8-MV-s8r"/>
                        <segue destination="Rf1-Zv-Hgh" kind="presentation" identifier="goToInfo" id="fnn-Um-0qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8OX-fj-JFp">
                    <connections>
                        <action selector="onTapMapViewWithGestureRecognizer:" destination="BYZ-38-t0r" id="vcx-70-AeE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1452" y="-686"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="MZm-uX-fMe">
            <objects>
                <viewController id="ep4-rW-mus" customClass="AddViewController" customModule="StreetCats_zig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unk-Bs-qhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-AD-Zbb" userLabel="Like Button">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DRa-NU-kiS"/>
                                    <constraint firstAttribute="height" constant="25" id="w50-1u-CJy"/>
                                </constraints>
                                <state key="normal" image="Like"/>
                                <state key="selected" image="Like Pressed"/>
                                <state key="highlighted" image="Like Pressed"/>
                                <connections>
                                    <action selector="likeButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="f47-qN-8mH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-Ie-ic4">
                                <rect key="frame" x="161.5" y="597" width="52" height="30"/>
                                <state key="normal" title="등록하기"/>
                                <connections>
                                    <action selector="finalConfirm:" destination="ep4-rW-mus" eventType="touchUpInside" id="DKa-gP-pYe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-r3-OhM">
                                <rect key="frame" x="55" y="20" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FrS-Ak-rWc"/>
                                    <constraint firstAttribute="width" constant="270" id="a7j-3S-dpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-8N-HUz">
                                <rect key="frame" x="30" y="433" width="315" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-bc-gFl">
                                        <rect key="frame" x="140" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="iVi-HG-f8I"/>
                                            <constraint firstAttribute="height" constant="35" id="qLw-L8-urf"/>
                                        </constraints>
                                        <state key="normal" title="Orange" image="Orange"/>
                                        <state key="selected" image="Orange_"/>
                                        <connections>
                                            <action selector="orangeButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="p9p-I1-fff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-oz-Cpg">
                                        <rect key="frame" x="75" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="RPr-pC-tep"/>
                                            <constraint firstAttribute="height" constant="35" id="VRt-aF-Y3m"/>
                                        </constraints>
                                        <state key="normal" title="Brown" image="Brown"/>
                                        <state key="selected" image="Brown_"/>
                                        <connections>
                                            <action selector="brownButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="lga-iL-wmX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-4Q-FZ8">
                                        <rect key="frame" x="205" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="LUV-cT-xeC"/>
                                            <constraint firstAttribute="height" constant="35" id="wVD-6N-HCA"/>
                                        </constraints>
                                        <state key="normal" title="Grey" image="Grey"/>
                                        <state key="selected" image="Gery_"/>
                                        <connections>
                                            <action selector="greyButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="3TB-el-Myv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imW-js-it1">
                                        <rect key="frame" x="10" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="X9G-oY-KtK"/>
                                            <constraint firstAttribute="height" constant="35" id="dNV-gV-bnd"/>
                                        </constraints>
                                        <state key="normal" title="White" image="White"/>
                                        <state key="selected" image="White_"/>
                                        <connections>
                                            <action selector="whiteButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="sdH-1n-IQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-A9-snP">
                                        <rect key="frame" x="270" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OSZ-Gl-SDk"/>
                                            <constraint firstAttribute="height" constant="35" id="uvt-mB-saE"/>
                                        </constraints>
                                        <state key="normal" title="Black" image="Black"/>
                                        <state key="selected" image="Black_"/>
                                        <connections>
                                            <action selector="blackButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="Es8-hK-RAi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색깔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joV-OC-xlf">
                                        <rect key="frame" x="142.5" y="9" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningSign" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-IX-7Dp">
                                        <rect key="frame" x="110.5" y="89.5" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qYv-IX-7Dp" firstAttribute="centerX" secondItem="Pse-8N-HUz" secondAttribute="centerX" id="2SH-e2-m4C"/>
                                    <constraint firstAttribute="bottom" secondItem="qYv-IX-7Dp" secondAttribute="bottom" constant="5" id="3cF-9Y-0JV"/>
                                    <constraint firstItem="imW-js-it1" firstAttribute="centerY" secondItem="Pse-8N-HUz" secondAttribute="centerY" id="6XP-AU-bXA"/>
                                    <constraint firstItem="Pjk-4Q-FZ8" firstAttribute="centerY" secondItem="Pse-8N-HUz" secondAttribute="centerY" id="7XA-ep-b2K"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="centerX" secondItem="Pse-8N-HUz" secondAttribute="centerX" id="ANI-SA-5dx"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="top" secondItem="Pse-8N-HUz" secondAttribute="top" constant="40" id="ZHp-hX-jZ3"/>
                                    <constraint firstItem="yu0-oz-Cpg" firstAttribute="centerY" secondItem="Pse-8N-HUz" secondAttribute="centerY" id="apP-63-7DG"/>
                                    <constraint firstItem="yu0-oz-Cpg" firstAttribute="leading" secondItem="imW-js-it1" secondAttribute="trailing" constant="30" id="apf-PJ-iKt"/>
                                    <constraint firstItem="qsz-A9-snP" firstAttribute="leading" secondItem="Pjk-4Q-FZ8" secondAttribute="trailing" constant="30" id="aur-SK-y4F"/>
                                    <constraint firstItem="Pjk-4Q-FZ8" firstAttribute="leading" secondItem="DlZ-bc-gFl" secondAttribute="trailing" constant="30" id="hnB-hm-707"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="leading" secondItem="yu0-oz-Cpg" secondAttribute="trailing" constant="30" id="l9e-X3-JWi"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="centerY" secondItem="Pse-8N-HUz" secondAttribute="centerY" id="mMb-7B-FuY"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="top" secondItem="joV-OC-xlf" secondAttribute="bottom" constant="10" id="miP-Dg-vBW"/>
                                    <constraint firstItem="qsz-A9-snP" firstAttribute="centerY" secondItem="Pse-8N-HUz" secondAttribute="centerY" id="qM9-nX-Oz1"/>
                                    <constraint firstItem="joV-OC-xlf" firstAttribute="centerX" secondItem="Pse-8N-HUz" secondAttribute="centerX" id="uVC-pZ-Dxj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-QS-mCW" userLabel="Close Button">
                                <rect key="frame" x="330" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ad4-rI-QKj"/>
                                    <constraint firstAttribute="height" constant="25" id="beC-1o-6YF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="finalCancel:" destination="ep4-rW-mus" eventType="touchUpInside" id="cPX-9m-aRw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-ZI-uHj">
                                <rect key="frame" x="30" y="226" width="315" height="179"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-Qd-JEY">
                                        <rect key="frame" x="13" y="13" width="299" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eBz-R8-EEW"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-tn-duw">
                                        <rect key="frame" x="267" y="18" width="30" height="30"/>
                                        <state key="normal" title="입력">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="ep4-rW-mus" eventType="touchUpInside" id="sZr-dL-nnL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oEg-Qd-JEY" firstAttribute="leading" secondItem="5Ut-ZI-uHj" secondAttribute="leadingMargin" constant="5" id="14x-fv-BIM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oEg-Qd-JEY" secondAttribute="bottom" constant="5" id="4lr-AQ-6be"/>
                                    <constraint firstItem="oEg-Qd-JEY" firstAttribute="centerX" secondItem="5Ut-ZI-uHj" secondAttribute="centerX" id="8Nj-LK-RHk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3cO-tn-duw" secondAttribute="trailing" constant="10" id="bsq-qb-Xt6"/>
                                    <constraint firstItem="oEg-Qd-JEY" firstAttribute="top" secondItem="5Ut-ZI-uHj" secondAttribute="topMargin" constant="5" id="gwh-GE-FA1"/>
                                    <constraint firstItem="3cO-tn-duw" firstAttribute="top" secondItem="5Ut-ZI-uHj" secondAttribute="topMargin" constant="10" id="nBV-ee-yl4"/>
                                    <constraint firstItem="oEg-Qd-JEY" firstAttribute="trailing" secondItem="5Ut-ZI-uHj" secondAttribute="trailingMargin" constant="5" id="np8-v5-9X0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-nN-S1G">
                                <rect key="frame" x="30" y="66" width="315" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-aR-SYr">
                                        <rect key="frame" x="13" y="13" width="299" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UpZ-ie-jQe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axK-Ae-6xr">
                                        <rect key="frame" x="111" y="40" width="93" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="사진 추가하기">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addImage:" destination="ep4-rW-mus" eventType="touchUpInside" id="8AY-5Q-wer"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="centerX" secondItem="0yZ-nN-S1G" secondAttribute="centerX" id="Cfj-t9-Wrz"/>
                                    <constraint firstAttribute="bottom" secondItem="axK-Ae-6xr" secondAttribute="bottom" constant="40" id="Ct9-94-Req"/>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="trailing" secondItem="0yZ-nN-S1G" secondAttribute="trailingMargin" priority="750" constant="5" id="Q5R-hJ-Tkl"/>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="centerY" secondItem="0yZ-nN-S1G" secondAttribute="centerY" id="VWj-9A-uhh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aE8-aR-SYr" secondAttribute="bottom" priority="750" constant="5" id="gBd-LM-Dvy"/>
                                    <constraint firstItem="axK-Ae-6xr" firstAttribute="centerX" secondItem="0yZ-nN-S1G" secondAttribute="centerX" id="m5H-ya-jhs"/>
                                    <constraint firstItem="axK-Ae-6xr" firstAttribute="centerY" secondItem="0yZ-nN-S1G" secondAttribute="centerY" id="o89-sc-jBh"/>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="leading" secondItem="0yZ-nN-S1G" secondAttribute="leadingMargin" priority="750" constant="5" id="qfF-GF-OMw"/>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="top" secondItem="0yZ-nN-S1G" secondAttribute="topMargin" constant="5" id="r9o-hT-6JE"/>
                                    <constraint firstItem="axK-Ae-6xr" firstAttribute="top" secondItem="0yZ-nN-S1G" secondAttribute="top" constant="40" id="wKy-G5-I4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Default Color"/>
                        <constraints>
                            <constraint firstItem="5Ut-ZI-uHj" firstAttribute="centerX" secondItem="unk-Bs-qhV" secondAttribute="centerX" id="02n-FW-Zmw"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="trailing" secondItem="OdP-QS-mCW" secondAttribute="trailing" constant="20" id="07e-f9-pdx"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="trailing" secondItem="Pse-8N-HUz" secondAttribute="trailing" constant="30" id="21U-Tf-fmU"/>
                            <constraint firstItem="SqS-r3-OhM" firstAttribute="top" secondItem="grO-ko-afj" secondAttribute="top" constant="20" id="2VB-Xt-7oT"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="trailing" secondItem="5Ut-ZI-uHj" secondAttribute="trailing" constant="30" id="6GO-wI-0cl"/>
                            <constraint firstItem="5Ut-ZI-uHj" firstAttribute="top" secondItem="0yZ-nN-S1G" secondAttribute="bottom" constant="20" id="B8L-kE-twd"/>
                            <constraint firstItem="t8p-AD-Zbb" firstAttribute="leading" secondItem="grO-ko-afj" secondAttribute="leading" constant="20" id="EJg-0x-pug"/>
                            <constraint firstItem="Pse-8N-HUz" firstAttribute="leading" secondItem="grO-ko-afj" secondAttribute="leading" constant="30" id="EO0-Rs-BJj"/>
                            <constraint firstItem="5Ut-ZI-uHj" firstAttribute="leading" secondItem="grO-ko-afj" secondAttribute="leading" constant="30" id="Jye-21-M7D"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="leading" secondItem="grO-ko-afj" secondAttribute="leading" constant="30" id="QG1-Dv-LUo"/>
                            <constraint firstItem="YhO-Ie-ic4" firstAttribute="centerX" secondItem="unk-Bs-qhV" secondAttribute="centerX" id="SZk-qS-7af"/>
                            <constraint firstItem="Pse-8N-HUz" firstAttribute="top" secondItem="5Ut-ZI-uHj" secondAttribute="bottom" constant="20" id="XZo-au-Rpk"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="centerX" secondItem="unk-Bs-qhV" secondAttribute="centerX" id="ZwX-aJ-u5m"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="bottom" secondItem="YhO-Ie-ic4" secondAttribute="bottom" constant="20" id="bkX-Pd-Cyc"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="top" relation="lessThanOrEqual" secondItem="t8p-AD-Zbb" secondAttribute="bottom" priority="750" constant="20" id="djM-r9-T95"/>
                            <constraint firstItem="Pse-8N-HUz" firstAttribute="centerX" secondItem="unk-Bs-qhV" secondAttribute="centerX" id="f6a-Dl-DUg"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="trailing" secondItem="0yZ-nN-S1G" secondAttribute="trailing" constant="30" id="ncL-a7-38t"/>
                            <constraint firstItem="t8p-AD-Zbb" firstAttribute="top" secondItem="grO-ko-afj" secondAttribute="top" constant="20" id="pWW-IT-GCy"/>
                            <constraint firstItem="OdP-QS-mCW" firstAttribute="top" secondItem="grO-ko-afj" secondAttribute="top" constant="20" id="vsi-TK-ZfI"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="top" relation="lessThanOrEqual" secondItem="OdP-QS-mCW" secondAttribute="bottom" priority="750" constant="20" id="wAT-CR-mKh"/>
                            <constraint firstItem="SqS-r3-OhM" firstAttribute="leading" secondItem="t8p-AD-Zbb" secondAttribute="trailing" constant="10" id="wPS-eF-GFZ"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="top" relation="lessThanOrEqual" secondItem="SqS-r3-OhM" secondAttribute="bottom" priority="750" constant="20" id="yKc-2l-TLJ"/>
                            <constraint firstItem="YhO-Ie-ic4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pse-8N-HUz" secondAttribute="bottom" constant="20" id="yim-AJ-t40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grO-ko-afj"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="axK-Ae-6xr" id="19J-Fd-Sna"/>
                        <outlet property="blackButton" destination="qsz-A9-snP" id="gAl-Gr-R0W"/>
                        <outlet property="brownButton" destination="yu0-oz-Cpg" id="p0v-2W-nK8"/>
                        <outlet property="greyButton" destination="Pjk-4Q-FZ8" id="aOi-Aq-0p3"/>
                        <outlet property="imageView" destination="aE8-aR-SYr" id="J2b-Jg-S1O"/>
                        <outlet property="infoTextView" destination="oEg-Qd-JEY" id="GlH-Um-pa8"/>
                        <outlet property="likeButton" destination="t8p-AD-Zbb" id="ipR-KS-AQC"/>
                        <outlet property="nameTextField" destination="SqS-r3-OhM" id="dtB-e2-hKu"/>
                        <outlet property="orangeButton" destination="DlZ-bc-gFl" id="mjy-sD-mNg"/>
                        <outlet property="warningSign" destination="qYv-IX-7Dp" id="GTK-mR-Veu"/>
                        <outlet property="whiteButton" destination="imW-js-it1" id="9fj-W7-4V9"/>
                        <outlet property="색깔" destination="joV-OC-xlf" id="JtQ-Fy-BTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3r-Cx-rF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Info-->
        <scene sceneID="rMK-n9-b5X">
            <objects>
                <viewController id="EcV-WP-8dT" customClass="DetailViewController" customModule="StreetCats_zig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c5-VA-aUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Streetcat ver 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-ms-Kxd">
                                <rect key="frame" x="122" y="396.5" width="131.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="by Interface Programming group 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-aV-BUS">
                                <rect key="frame" x="56" y="428.5" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="대표자 : 김아연, 노준현, 배주영, 송지은, 이혜민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-NK-hnu">
                                <rect key="frame" x="30" y="469.5" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="서울특별시 관악구 관악로1 서울대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-ZL-4yJ">
                                <rect key="frame" x="59" y="500.5" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이메일 문의 : lhm0710@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-7Q-tYU">
                                <rect key="frame" x="62" y="541.5" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11F-gE-m5x">
                                <rect key="frame" x="112" y="338.5" width="145" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Yf-Nr1">
                                <rect key="frame" x="62.5" y="58.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Yx-1h-Gur"/>
                                    <constraint firstAttribute="height" constant="250" id="DuE-nx-ZOh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Default Color"/>
                        <constraints>
                            <constraint firstItem="0Nb-NK-hnu" firstAttribute="top" secondItem="mT4-aV-BUS" secondAttribute="bottom" constant="20" id="CHw-5b-A0w"/>
                            <constraint firstItem="QqI-oT-9D4" firstAttribute="bottom" secondItem="LLg-7Q-tYU" secondAttribute="bottom" constant="50" id="JxP-fu-mG4"/>
                            <constraint firstItem="85Q-ZL-4yJ" firstAttribute="top" secondItem="0Nb-NK-hnu" secondAttribute="bottom" constant="10" id="VTR-qb-OJ4"/>
                            <constraint firstItem="ZHB-Yf-Nr1" firstAttribute="centerX" secondItem="2c5-VA-aUh" secondAttribute="centerX" id="Vlr-Nm-tKx"/>
                            <constraint firstItem="ZHB-Yf-Nr1" firstAttribute="centerY" secondItem="2c5-VA-aUh" secondAttribute="centerY" constant="-150" id="jnX-YJ-0qF"/>
                            <constraint firstItem="mT4-aV-BUS" firstAttribute="top" secondItem="Pnj-ms-Kxd" secondAttribute="bottom" constant="10" id="ljH-fj-0QO"/>
                            <constraint firstItem="Pnj-ms-Kxd" firstAttribute="top" secondItem="11F-gE-m5x" secondAttribute="bottom" constant="30" id="lrn-L8-5Eq"/>
                            <constraint firstItem="LLg-7Q-tYU" firstAttribute="top" secondItem="85Q-ZL-4yJ" secondAttribute="bottom" constant="20" id="o2p-tG-tlz"/>
                            <constraint firstItem="11F-gE-m5x" firstAttribute="top" secondItem="ZHB-Yf-Nr1" secondAttribute="bottom" constant="30" id="p7W-4j-gkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqI-oT-9D4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" landscapeImage="info.circle" largeContentSizeImage="info.circle" selectedImage="info.circle" id="dT5-OK-cc6">
                        <color key="badgeColor" name="Default Color"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDj-aW-OW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vku-gY-q4D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nor-Yg-MUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elW-nG-ajY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VAH-W8-loH"/>
                        <segue destination="EcV-WP-8dT" kind="relationship" relationship="viewControllers" id="NeA-J4-Q9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-E4-3kE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-278.41079460269867"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ctt-y3-NXd">
            <objects>
                <viewController id="Rf1-Zv-Hgh" customClass="DetailViewController" customModule="StreetCats_zig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLf-oV-eMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="색깔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-up-gfV" userLabel="Color Label">
                                <rect key="frame" x="175" y="377" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-Li-jCJ" userLabel="Close Button">
                                <rect key="frame" x="340" y="27" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="returnToMap:" destination="Rf1-Zv-Hgh" eventType="touchUpInside" id="m1u-qo-qV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-fu-ufL" userLabel="Like Button">
                                <rect key="frame" x="22" y="28" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Like"/>
                                <state key="selected" image="Like Pressed"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="Rf1-Zv-Hgh" eventType="touchUpInside" id="doe-i9-Q3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-Gf-nam">
                                <rect key="frame" x="169" y="407" width="37" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Orange" image="Orange"/>
                                <state key="selected" image="Orange"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-Af-Xxo">
                                <rect key="frame" x="96" y="407" width="37" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Brown" image="Brown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tip-AD-Fcp">
                                <rect key="frame" x="243" y="407" width="37" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Grey" image="Grey"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-2K-dr8">
                                <rect key="frame" x="22" y="407" width="37" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="White" image="White"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-Te-ciN">
                                <rect key="frame" x="316" y="407" width="37" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Black" image="Black"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-Sd-qGK">
                                <rect key="frame" x="70" y="487" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-0e-HUK">
                                <rect key="frame" x="16" y="66" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-TK-Pbc">
                                        <rect key="frame" x="0.0" y="-5" width="343" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상세정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-Uj-rLQ">
                                <rect key="frame" x="16" y="281" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-8m-cva">
                                <rect key="frame" x="53" y="27" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Default Color"/>
                        <viewLayoutGuide key="safeArea" id="eUQ-q3-wII"/>
                    </view>
                    <connections>
                        <outlet property="catImage" destination="0sM-TK-Pbc" id="NDy-by-Bcg"/>
                        <outlet property="catNameLabel" destination="1PR-8m-cva" id="LSb-jm-J7u"/>
                        <outlet property="likeButton" destination="8mk-fu-ufL" id="nV5-BQ-Zde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EO-33-8jN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="100" height="100"/>
        <image name="Black_" width="100" height="100"/>
        <image name="Brown" width="100" height="100"/>
        <image name="Brown_" width="100" height="100"/>
        <image name="Gery_" width="100" height="100"/>
        <image name="Grey" width="100" height="100"/>
        <image name="Info Image" width="1024" height="1024"/>
        <image name="Like" width="50" height="50"/>
        <image name="Like Pressed" width="50" height="50"/>
        <image name="Orange" width="100" height="100"/>
        <image name="Orange_" width="100" height="100"/>
        <image name="White" width="100" height="100"/>
        <image name="White_" width="100" height="100"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <namedColor name="Default Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
