<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nor-Yg-MUT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreetCats_zig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-JH-Wk5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ivr-Zk-tWn"/>
                                    <outletCollection property="gestureRecognizers" destination="8OX-fj-JFp" appends="YES" id="H5X-qW-woh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-WB-9Fw">
                                <rect key="frame" x="359" y="622" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MMq-ij-Thb"/>
                                    <constraint firstAttribute="width" constant="35" id="oH8-hB-7uL"/>
                                </constraints>
                                <state key="normal" image="currentLocationButton"/>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIx-f3-i8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-Vs-uzF">
                                <rect key="frame" x="359" y="567" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Hxc-rA-2hi"/>
                                    <constraint firstAttribute="height" constant="35" id="dUc-Wp-vBu"/>
                                </constraints>
                                <state key="normal" image="likeFilterDefault"/>
                                <state key="selected" image="likeFilterEnabled"/>
                                <connections>
                                    <action selector="likeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m9-Ec-kwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y9E-WB-9Fw" firstAttribute="trailing" secondItem="H3l-Vs-uzF" secondAttribute="trailing" id="1A7-Fa-ZJG"/>
                            <constraint firstItem="wB7-JH-Wk5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MFz-Oq-P4e"/>
                            <constraint firstAttribute="trailing" secondItem="Y9E-WB-9Fw" secondAttribute="trailing" constant="20" id="Qd9-4j-vJA"/>
                            <constraint firstAttribute="trailing" secondItem="H3l-Vs-uzF" secondAttribute="trailing" constant="20" id="VtZ-kM-UTl"/>
                            <constraint firstItem="wB7-JH-Wk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwN-xH-2uU"/>
                            <constraint firstItem="Y9E-WB-9Fw" firstAttribute="top" secondItem="H3l-Vs-uzF" secondAttribute="bottom" constant="20" id="gBC-uI-Z6I"/>
                            <constraint firstItem="wB7-JH-Wk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gYS-8o-7Vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y9E-WB-9Fw" secondAttribute="bottom" constant="30" id="hcn-p1-Dxx"/>
                            <constraint firstItem="wB7-JH-Wk5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o2C-lT-Fo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" landscapeImage="map" largeContentSizeImage="map" selectedImage="map" id="scA-nu-sE2"/>
                    <connections>
                        <outlet property="likeFilterButton" destination="H3l-Vs-uzF" id="pNS-rF-ZEw"/>
                        <outlet property="myMap" destination="wB7-JH-Wk5" id="0Jc-gu-ELd"/>
                        <segue destination="ep4-rW-mus" kind="presentation" identifier="goToAdd" id="sr8-MV-s8r"/>
                        <segue destination="Rf1-Zv-Hgh" kind="presentation" identifier="goToInfo" id="fnn-Um-0qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8OX-fj-JFp">
                    <connections>
                        <action selector="onTapMapViewWithGestureRecognizer:" destination="BYZ-38-t0r" id="vcx-70-AeE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2063.768115942029" y="-688.04347826086962"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="MZm-uX-fMe">
            <objects>
                <viewController id="ep4-rW-mus" customClass="AddViewController" customModule="StreetCats_zig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unk-Bs-qhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-QS-mCW" userLabel="Close Button">
                                <rect key="frame" x="369" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Bp-p9-r7c"/>
                                    <constraint firstAttribute="width" constant="25" id="Azd-CQ-KwO"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="finalCancel:" destination="ep4-rW-mus" eventType="touchUpInside" id="cPX-9m-aRw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-r3-OhM">
                                <rect key="frame" x="55" y="20" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="a9m-GI-pcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-AD-Zbb" userLabel="Like Button">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hrE-1Y-FY4"/>
                                    <constraint firstAttribute="height" constant="25" id="vXn-30-aiQ"/>
                                </constraints>
                                <state key="normal" image="Like"/>
                                <state key="selected" image="Like Pressed"/>
                                <state key="highlighted" image="Like Pressed"/>
                                <connections>
                                    <action selector="likeButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="f47-qN-8mH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-nN-S1G">
                                <rect key="frame" x="30" y="65" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axK-Ae-6xr">
                                        <rect key="frame" x="100" y="45" width="154" height="120"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="사진 추가하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addImage:" destination="ep4-rW-mus" eventType="touchUpInside" id="8AY-5Q-wer"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-aR-SYr">
                                        <rect key="frame" x="5" y="5" width="344" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FCg-Ng-J1n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axK-Ae-6xr" secondAttribute="trailing" constant="100" id="6DE-vU-OCX"/>
                                    <constraint firstItem="axK-Ae-6xr" firstAttribute="centerX" secondItem="0yZ-nN-S1G" secondAttribute="centerX" id="DcS-Yf-NVe"/>
                                    <constraint firstAttribute="bottom" secondItem="aE8-aR-SYr" secondAttribute="bottom" constant="5" id="E4V-0D-2z0"/>
                                    <constraint firstItem="axK-Ae-6xr" firstAttribute="leading" secondItem="0yZ-nN-S1G" secondAttribute="leading" constant="100" id="JfF-bb-vbK"/>
                                    <constraint firstItem="axK-Ae-6xr" firstAttribute="top" secondItem="0yZ-nN-S1G" secondAttribute="top" constant="45" id="Luw-yS-SDL"/>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="centerX" secondItem="0yZ-nN-S1G" secondAttribute="centerX" id="P5a-fb-7dB"/>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="leading" secondItem="0yZ-nN-S1G" secondAttribute="leading" constant="5" id="P7V-1R-Oad"/>
                                    <constraint firstItem="axK-Ae-6xr" firstAttribute="centerY" secondItem="0yZ-nN-S1G" secondAttribute="centerY" id="ZAh-45-hVR"/>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="centerY" secondItem="0yZ-nN-S1G" secondAttribute="centerY" id="aXT-l3-3Qb"/>
                                    <constraint firstAttribute="trailing" secondItem="aE8-aR-SYr" secondAttribute="trailing" constant="5" id="jkt-SO-u5B"/>
                                    <constraint firstItem="aE8-aR-SYr" firstAttribute="top" secondItem="0yZ-nN-S1G" secondAttribute="top" constant="5" id="lFO-97-pSN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="vbE-do-Bgy"/>
                                    <constraint firstAttribute="bottom" secondItem="axK-Ae-6xr" secondAttribute="bottom" constant="45" id="vx8-bh-A9Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-Ie-ic4">
                                <rect key="frame" x="181" y="666" width="52" height="30"/>
                                <state key="normal" title="등록하기"/>
                                <connections>
                                    <action selector="finalConfirm:" destination="ep4-rW-mus" eventType="touchUpInside" id="DKa-gP-pYe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-jW-w2h">
                                <rect key="frame" x="30" y="295" width="354" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-Qd-JEY">
                                        <rect key="frame" x="13" y="0.0" width="333" height="87"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="oEg-Qd-JEY" secondAttribute="bottom" constant="5" id="8eJ-b6-Nvc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="MU4-4m-nqO"/>
                                    <constraint firstItem="oEg-Qd-JEY" firstAttribute="centerX" secondItem="r9h-jW-w2h" secondAttribute="centerX" id="UPr-S3-PAA"/>
                                    <constraint firstItem="oEg-Qd-JEY" firstAttribute="top" secondItem="r9h-jW-w2h" secondAttribute="topMargin" constant="5" id="bMt-NG-DFG"/>
                                    <constraint firstItem="oEg-Qd-JEY" firstAttribute="leading" secondItem="r9h-jW-w2h" secondAttribute="leadingMargin" constant="5" id="f2T-Fc-5db"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oEg-Qd-JEY" secondAttribute="trailing" constant="5" id="y8o-5T-n3Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Re-mn1">
                                <rect key="frame" x="30" y="474" width="354" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-A9-snP">
                                        <rect key="frame" x="289.66666666666669" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5VV-cr-5lY"/>
                                            <constraint firstAttribute="height" constant="35" id="MYV-J9-adr"/>
                                        </constraints>
                                        <state key="normal" title="Black" image="Black"/>
                                        <state key="selected" image="Black_"/>
                                        <connections>
                                            <action selector="blackButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="Es8-hK-RAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-oz-Cpg">
                                        <rect key="frame" x="94.666666666666671" y="40" width="35.000000000000014" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EBo-Al-ryK"/>
                                            <constraint firstAttribute="width" constant="35" id="Juu-cP-uC1"/>
                                        </constraints>
                                        <state key="normal" title="Brown" image="Brown"/>
                                        <state key="selected" image="Brown_"/>
                                        <connections>
                                            <action selector="brownButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="lga-iL-wmX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-bc-gFl">
                                        <rect key="frame" x="159.66666666666666" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M6t-DN-rRk"/>
                                            <constraint firstAttribute="width" constant="35" id="uUM-U8-7Gb"/>
                                        </constraints>
                                        <state key="normal" title="Orange" image="Orange"/>
                                        <state key="selected" image="Orange_"/>
                                        <connections>
                                            <action selector="orangeButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="p9p-I1-fff"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색깔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5os-lz-ikK" userLabel="Color Label">
                                        <rect key="frame" x="164" y="7" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-Hq-nxT">
                                        <rect key="frame" x="51" y="99" width="253" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imW-js-it1">
                                        <rect key="frame" x="29.666666666666664" y="40" width="34.999999999999993" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MsM-cs-oio"/>
                                            <constraint firstAttribute="width" constant="35" id="WtY-Pj-opZ"/>
                                        </constraints>
                                        <state key="normal" title="White" image="White"/>
                                        <state key="selected" image="White_"/>
                                        <connections>
                                            <action selector="whiteButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="sdH-1n-IQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-4Q-FZ8" userLabel="Gray Button">
                                        <rect key="frame" x="224.66666666666666" y="40" width="34.999999999999972" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Yc-b6-OV8"/>
                                            <constraint firstAttribute="width" constant="35" id="wdk-6K-oaJ"/>
                                        </constraints>
                                        <state key="normal" title="Gray" image="Grey"/>
                                        <state key="selected" image="Gery_"/>
                                        <connections>
                                            <action selector="grayButtonTapped" destination="ep4-rW-mus" eventType="touchUpInside" id="NRT-DZ-EMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yu0-oz-Cpg" firstAttribute="centerY" secondItem="LgF-Re-mn1" secondAttribute="centerY" id="1Qn-Cm-UUb"/>
                                    <constraint firstItem="XdG-Hq-nxT" firstAttribute="centerX" secondItem="LgF-Re-mn1" secondAttribute="centerX" id="5O7-2d-o5F"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="centerX" secondItem="LgF-Re-mn1" secondAttribute="centerX" id="D5P-is-NCx"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="top" secondItem="LgF-Re-mn1" secondAttribute="top" constant="40" id="JDx-rC-M1b"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="leading" secondItem="yu0-oz-Cpg" secondAttribute="trailing" constant="30" id="OV8-Lb-CuE"/>
                                    <constraint firstItem="Pjk-4Q-FZ8" firstAttribute="centerY" secondItem="LgF-Re-mn1" secondAttribute="centerY" id="T2E-TV-64Q"/>
                                    <constraint firstItem="qsz-A9-snP" firstAttribute="leading" secondItem="Pjk-4Q-FZ8" secondAttribute="trailing" constant="30" id="TB7-0w-DhW"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="centerY" secondItem="LgF-Re-mn1" secondAttribute="centerY" id="XGE-g0-MAH"/>
                                    <constraint firstAttribute="bottom" secondItem="XdG-Hq-nxT" secondAttribute="bottom" constant="5" id="YXr-ZS-WDP"/>
                                    <constraint firstItem="imW-js-it1" firstAttribute="centerY" secondItem="LgF-Re-mn1" secondAttribute="centerY" id="d6J-4c-g80"/>
                                    <constraint firstItem="5os-lz-ikK" firstAttribute="centerX" secondItem="LgF-Re-mn1" secondAttribute="centerX" id="j7A-A8-Mda"/>
                                    <constraint firstItem="Pjk-4Q-FZ8" firstAttribute="leading" secondItem="DlZ-bc-gFl" secondAttribute="trailing" constant="30" id="sPU-hj-NTe"/>
                                    <constraint firstItem="DlZ-bc-gFl" firstAttribute="top" secondItem="5os-lz-ikK" secondAttribute="bottom" constant="15" id="spV-vW-Cwn"/>
                                    <constraint firstItem="qsz-A9-snP" firstAttribute="centerY" secondItem="LgF-Re-mn1" secondAttribute="centerY" id="uuf-NT-Bq2"/>
                                    <constraint firstItem="yu0-oz-Cpg" firstAttribute="leading" secondItem="imW-js-it1" secondAttribute="trailing" constant="30" id="zPT-0y-bP0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Default Color"/>
                        <constraints>
                            <constraint firstItem="r9h-jW-w2h" firstAttribute="centerX" secondItem="unk-Bs-qhV" secondAttribute="centerX" id="1rt-nK-3ll"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="bottom" secondItem="YhO-Ie-ic4" secondAttribute="bottom" constant="20" id="9YF-IH-4zk"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="top" secondItem="SqS-r3-OhM" secondAttribute="bottom" constant="20" id="E3B-Vt-iDN"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="trailing" secondItem="r9h-jW-w2h" secondAttribute="trailing" constant="30" id="E4w-3m-UeH"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="trailing" secondItem="LgF-Re-mn1" secondAttribute="trailing" constant="30" id="EZc-8h-JZv"/>
                            <constraint firstItem="SqS-r3-OhM" firstAttribute="leading" secondItem="t8p-AD-Zbb" secondAttribute="trailing" constant="10" id="Fvq-RP-Kdw"/>
                            <constraint firstItem="LgF-Re-mn1" firstAttribute="leading" secondItem="grO-ko-afj" secondAttribute="leading" constant="30" id="IWK-Im-lBT"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="top" secondItem="OdP-QS-mCW" secondAttribute="bottom" constant="20" id="JRo-zX-esX"/>
                            <constraint firstItem="t8p-AD-Zbb" firstAttribute="leading" secondItem="grO-ko-afj" secondAttribute="leading" constant="20" id="KTD-ve-DVG"/>
                            <constraint firstItem="OdP-QS-mCW" firstAttribute="top" secondItem="grO-ko-afj" secondAttribute="top" constant="20" id="RhQ-9e-x8d"/>
                            <constraint firstItem="LgF-Re-mn1" firstAttribute="centerX" secondItem="unk-Bs-qhV" secondAttribute="centerX" id="SdW-uz-NmD"/>
                            <constraint firstItem="t8p-AD-Zbb" firstAttribute="top" secondItem="grO-ko-afj" secondAttribute="top" constant="20" id="Ud0-Ue-mdJ"/>
                            <constraint firstItem="YhO-Ie-ic4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LgF-Re-mn1" secondAttribute="bottom" constant="20" id="Z7a-TN-d3w"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="top" secondItem="t8p-AD-Zbb" secondAttribute="bottom" constant="20" id="d5D-DM-ZZu"/>
                            <constraint firstItem="LgF-Re-mn1" firstAttribute="top" secondItem="r9h-jW-w2h" secondAttribute="bottom" constant="20" id="f1s-bP-pAV"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="trailing" secondItem="0yZ-nN-S1G" secondAttribute="trailing" constant="30" id="h6b-MN-1yD"/>
                            <constraint firstItem="r9h-jW-w2h" firstAttribute="top" secondItem="0yZ-nN-S1G" secondAttribute="bottom" constant="20" id="hFf-2h-DQQ"/>
                            <constraint firstItem="YhO-Ie-ic4" firstAttribute="centerX" secondItem="unk-Bs-qhV" secondAttribute="centerX" id="hac-Ed-Gcp"/>
                            <constraint firstItem="SqS-r3-OhM" firstAttribute="top" secondItem="grO-ko-afj" secondAttribute="top" constant="20" id="hzA-d3-AaC"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="leading" secondItem="grO-ko-afj" secondAttribute="leading" constant="30" id="n9g-1Q-MAD"/>
                            <constraint firstItem="r9h-jW-w2h" firstAttribute="leading" secondItem="grO-ko-afj" secondAttribute="leading" constant="30" id="ovG-Vt-ruj"/>
                            <constraint firstItem="0yZ-nN-S1G" firstAttribute="centerX" secondItem="unk-Bs-qhV" secondAttribute="centerX" id="uOA-os-hU8"/>
                            <constraint firstItem="grO-ko-afj" firstAttribute="trailing" secondItem="OdP-QS-mCW" secondAttribute="trailing" constant="20" id="vGL-7V-bzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grO-ko-afj"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="axK-Ae-6xr" id="19J-Fd-Sna"/>
                        <outlet property="blackButton" destination="qsz-A9-snP" id="gAl-Gr-R0W"/>
                        <outlet property="brownButton" destination="yu0-oz-Cpg" id="p0v-2W-nK8"/>
                        <outlet property="grayButton" destination="Pjk-4Q-FZ8" id="WKr-kt-UL7"/>
                        <outlet property="imageView" destination="aE8-aR-SYr" id="J2b-Jg-S1O"/>
                        <outlet property="infoTextView" destination="oEg-Qd-JEY" id="GlH-Um-pa8"/>
                        <outlet property="likeButton" destination="t8p-AD-Zbb" id="ipR-KS-AQC"/>
                        <outlet property="nameTextField" destination="SqS-r3-OhM" id="dtB-e2-hKu"/>
                        <outlet property="orangeButton" destination="DlZ-bc-gFl" id="mjy-sD-mNg"/>
                        <outlet property="warningSign" destination="XdG-Hq-nxT" id="5gU-rR-H4l"/>
                        <outlet property="whiteButton" destination="imW-js-it1" id="9fj-W7-4V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3r-Cx-rF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="151.63043478260872"/>
        </scene>
        <!--Info-->
        <scene sceneID="rMK-n9-b5X">
            <objects>
                <viewController id="EcV-WP-8dT" customClass="InfoViewController" customModule="StreetCats_zig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c5-VA-aUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Info Content" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-N8-A7c">
                                <rect key="frame" x="0.0" y="340" width="414" height="396"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Info Image" translatesAutoresizingMaskIntoConstraints="NO" id="Lm3-xt-1bU">
                                <rect key="frame" x="30" y="20" width="354" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lm3-xt-1bU" secondAttribute="height" multiplier="112:113" id="qQF-36-GH9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Default Color"/>
                        <constraints>
                            <constraint firstItem="qAN-N8-A7c" firstAttribute="centerY" secondItem="2c5-VA-aUh" secondAttribute="centerY" constant="170" id="0bF-fz-NKd"/>
                            <constraint firstAttribute="bottom" secondItem="qAN-N8-A7c" secondAttribute="bottom" id="2XP-Kw-qbA"/>
                            <constraint firstItem="qAN-N8-A7c" firstAttribute="centerX" secondItem="2c5-VA-aUh" secondAttribute="centerX" id="8Fs-kg-ujh"/>
                            <constraint firstItem="Lm3-xt-1bU" firstAttribute="top" secondItem="QqI-oT-9D4" secondAttribute="top" constant="20" id="UtF-DC-8jV"/>
                            <constraint firstItem="Lm3-xt-1bU" firstAttribute="centerX" secondItem="2c5-VA-aUh" secondAttribute="centerX" id="a9z-11-rfi"/>
                            <constraint firstItem="QqI-oT-9D4" firstAttribute="trailing" secondItem="Lm3-xt-1bU" secondAttribute="trailing" constant="30" id="dwm-lD-pDl"/>
                            <constraint firstItem="qAN-N8-A7c" firstAttribute="leading" secondItem="2c5-VA-aUh" secondAttribute="leading" id="dxd-Jz-c8F"/>
                            <constraint firstAttribute="trailing" secondItem="qAN-N8-A7c" secondAttribute="trailing" id="kCu-dX-3LT"/>
                            <constraint firstItem="Lm3-xt-1bU" firstAttribute="leading" secondItem="QqI-oT-9D4" secondAttribute="leading" constant="30" id="sFD-gb-mP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqI-oT-9D4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" landscapeImage="info.circle" largeContentSizeImage="info.circle" selectedImage="info.circle" id="dT5-OK-cc6">
                        <color key="badgeColor" name="Default Color"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDj-aW-OW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063.768115942029" y="151.63043478260872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vku-gY-q4D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nor-Yg-MUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elW-nG-ajY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VAH-W8-loH"/>
                        <segue destination="EcV-WP-8dT" kind="relationship" relationship="viewControllers" id="NeA-J4-Q9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-E4-3kE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3711" y="-258"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ctt-y3-NXd">
            <objects>
                <viewController id="Rf1-Zv-Hgh" customClass="DetailViewController" customModule="StreetCats_zig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLf-oV-eMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-8m-cva">
                                <rect key="frame" x="55" y="20" width="225" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-Ck-eyD" userLabel="Cat Name TextField">
                                <rect key="frame" x="55" y="15" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-Li-jCJ" userLabel="Close Button">
                                <rect key="frame" x="369" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DDA-UV-RFs"/>
                                    <constraint firstAttribute="width" constant="25" id="S5S-yU-VNk"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="returnToMap:" destination="Rf1-Zv-Hgh" eventType="touchUpInside" id="m1u-qo-qV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-fu-ufL" userLabel="Like Button">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7Kr-09-E36"/>
                                    <constraint firstAttribute="height" constant="25" id="ds1-LW-6rR"/>
                                </constraints>
                                <state key="normal" image="Like"/>
                                <state key="selected" image="Like Pressed"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="Rf1-Zv-Hgh" eventType="touchUpInside" id="doe-i9-Q3e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-0e-HUK">
                                <rect key="frame" x="30" y="65" width="354" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-TK-Pbc">
                                        <rect key="frame" x="5" y="5" width="344" height="386"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="2wQ-gG-FxB"/>
                                    <constraint firstAttribute="bottom" secondItem="0sM-TK-Pbc" secondAttribute="bottom" constant="5" id="Lbe-8U-18e"/>
                                    <constraint firstAttribute="trailing" secondItem="0sM-TK-Pbc" secondAttribute="trailing" constant="5" id="YSX-JC-5xh"/>
                                    <constraint firstItem="0sM-TK-Pbc" firstAttribute="centerX" secondItem="oQl-0e-HUK" secondAttribute="centerX" id="e3B-ZJ-vJB"/>
                                    <constraint firstItem="0sM-TK-Pbc" firstAttribute="leading" secondItem="oQl-0e-HUK" secondAttribute="leading" constant="5" id="fSy-ZK-aDs"/>
                                    <constraint firstItem="0sM-TK-Pbc" firstAttribute="top" secondItem="oQl-0e-HUK" secondAttribute="top" constant="5" id="rUK-mn-9ne"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-Uj-rLQ">
                                <rect key="frame" x="30" y="481" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="WTB-2q-66o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-Vi-OEJ">
                                <rect key="frame" x="33" y="571" width="349" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-Gf-nam">
                                        <rect key="frame" x="156" y="40" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cGi-ok-oli"/>
                                            <constraint firstAttribute="height" constant="35" id="vvc-71-IKd"/>
                                        </constraints>
                                        <state key="normal" title="Orange" image="Orange"/>
                                        <state key="selected" image="Orange_"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-Af-Xxo">
                                        <rect key="frame" x="94" y="40" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dTD-7X-2OJ"/>
                                            <constraint firstAttribute="width" constant="35" id="zP1-1G-8bT"/>
                                        </constraints>
                                        <state key="normal" title="Brown" image="Brown"/>
                                        <state key="selected" image="Brown_"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-2K-dr8">
                                        <rect key="frame" x="22" y="40" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4K5-Md-D3D"/>
                                            <constraint firstAttribute="height" constant="35" id="mhn-H3-U3W"/>
                                        </constraints>
                                        <state key="normal" title="White" image="White"/>
                                        <state key="selected" image="White_"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-Te-ciN">
                                        <rect key="frame" x="304" y="40" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mTT-3l-EYK"/>
                                            <constraint firstAttribute="width" constant="35" id="vk8-7h-iju"/>
                                        </constraints>
                                        <state key="normal" title="Black" image="Black"/>
                                        <state key="selected" image="Black_"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="색깔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-up-gfV" userLabel="Color Label">
                                        <rect key="frame" x="161" y="7" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tip-AD-Fcp">
                                        <rect key="frame" x="227" y="40" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="jXs-Gf-whw"/>
                                            <constraint firstAttribute="height" constant="35" id="uAi-jj-nnb"/>
                                        </constraints>
                                        <state key="normal" title="Gray" image="Grey"/>
                                        <state key="selected" image="Gery_"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tip-AD-Fcp" firstAttribute="leading" secondItem="0Ps-Gf-nam" secondAttribute="trailing" constant="30" id="2Le-r9-40S"/>
                                    <constraint firstItem="0Ps-Gf-nam" firstAttribute="top" secondItem="Rj2-up-gfV" secondAttribute="bottom" constant="15" id="6oD-MN-o2R"/>
                                    <constraint firstItem="Nvf-Af-Xxo" firstAttribute="centerY" secondItem="f1T-Vi-OEJ" secondAttribute="centerY" id="BXi-B3-7o0"/>
                                    <constraint firstItem="TUz-Te-ciN" firstAttribute="centerY" secondItem="f1T-Vi-OEJ" secondAttribute="centerY" id="CfN-4U-abi"/>
                                    <constraint firstItem="0Ps-Gf-nam" firstAttribute="centerY" secondItem="f1T-Vi-OEJ" secondAttribute="centerY" id="HXM-2s-SK3"/>
                                    <constraint firstItem="tip-AD-Fcp" firstAttribute="centerY" secondItem="f1T-Vi-OEJ" secondAttribute="centerY" id="KQO-U3-rfL"/>
                                    <constraint firstItem="0Ps-Gf-nam" firstAttribute="leading" secondItem="Nvf-Af-Xxo" secondAttribute="trailing" constant="30" id="Kxs-wT-RBS"/>
                                    <constraint firstItem="0Ps-Gf-nam" firstAttribute="centerX" secondItem="f1T-Vi-OEJ" secondAttribute="centerX" id="Ovl-a0-s39"/>
                                    <constraint firstItem="jBE-2K-dr8" firstAttribute="centerY" secondItem="f1T-Vi-OEJ" secondAttribute="centerY" id="Qqg-4z-vb6"/>
                                    <constraint firstItem="0Ps-Gf-nam" firstAttribute="top" secondItem="f1T-Vi-OEJ" secondAttribute="top" constant="40" id="RH9-bj-gZx"/>
                                    <constraint firstItem="Nvf-Af-Xxo" firstAttribute="leading" secondItem="jBE-2K-dr8" secondAttribute="trailing" constant="30" id="b0F-E9-3ag"/>
                                    <constraint firstItem="Rj2-up-gfV" firstAttribute="centerX" secondItem="f1T-Vi-OEJ" secondAttribute="centerX" id="jHP-Ms-Qio"/>
                                    <constraint firstItem="TUz-Te-ciN" firstAttribute="leading" secondItem="tip-AD-Fcp" secondAttribute="trailing" constant="30" id="mbD-Mq-vM3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-eg-cdW" userLabel="Cat Detail TextView">
                                <rect key="frame" x="30" y="481" width="352" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8BI-Ta-Sav"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="Default Color"/>
                        <constraints>
                            <constraint firstItem="eUQ-q3-wII" firstAttribute="bottom" secondItem="f1T-Vi-OEJ" secondAttribute="bottom" constant="30" id="6YE-mM-aQL"/>
                            <constraint firstItem="8mk-fu-ufL" firstAttribute="top" secondItem="eUQ-q3-wII" secondAttribute="top" constant="20" id="7M6-aH-LQc"/>
                            <constraint firstItem="eUQ-q3-wII" firstAttribute="trailing" secondItem="HFg-Uj-rLQ" secondAttribute="trailing" constant="30" id="FSs-NE-zd0"/>
                            <constraint firstItem="HFg-Uj-rLQ" firstAttribute="leading" secondItem="eUQ-q3-wII" secondAttribute="leading" constant="30" id="Gus-bh-VFx"/>
                            <constraint firstItem="1PR-8m-cva" firstAttribute="leading" secondItem="8mk-fu-ufL" secondAttribute="trailing" constant="10" id="Kyd-zi-uDo"/>
                            <constraint firstItem="1PR-8m-cva" firstAttribute="top" secondItem="eUQ-q3-wII" secondAttribute="top" constant="20" id="QjC-2Q-QqC"/>
                            <constraint firstItem="f1T-Vi-OEJ" firstAttribute="centerX" secondItem="pLf-oV-eMX" secondAttribute="centerX" id="QsR-Vj-pEy"/>
                            <constraint firstItem="eUQ-q3-wII" firstAttribute="trailing" secondItem="6RF-Li-jCJ" secondAttribute="trailing" constant="20" id="Xbq-YJ-6ZL"/>
                            <constraint firstItem="oQl-0e-HUK" firstAttribute="centerX" secondItem="pLf-oV-eMX" secondAttribute="centerX" id="YyB-qh-TxJ"/>
                            <constraint firstItem="6RF-Li-jCJ" firstAttribute="top" secondItem="eUQ-q3-wII" secondAttribute="top" constant="20" id="ZzT-nz-Rd3"/>
                            <constraint firstItem="oQl-0e-HUK" firstAttribute="top" secondItem="1PR-8m-cva" secondAttribute="bottom" constant="20" id="cA4-fw-9k5"/>
                            <constraint firstItem="oQl-0e-HUK" firstAttribute="leading" secondItem="eUQ-q3-wII" secondAttribute="leading" constant="30" id="ePh-zM-0L4"/>
                            <constraint firstItem="HFg-Uj-rLQ" firstAttribute="centerX" secondItem="pLf-oV-eMX" secondAttribute="centerX" id="lDv-3r-IeQ"/>
                            <constraint firstItem="eUQ-q3-wII" firstAttribute="trailing" secondItem="oQl-0e-HUK" secondAttribute="trailing" constant="30" id="m6t-5b-5qe"/>
                            <constraint firstItem="8mk-fu-ufL" firstAttribute="leading" secondItem="eUQ-q3-wII" secondAttribute="leading" constant="20" id="pPv-cm-qJa"/>
                            <constraint firstItem="HFg-Uj-rLQ" firstAttribute="top" secondItem="oQl-0e-HUK" secondAttribute="bottom" constant="20" id="thc-bn-Qw3"/>
                            <constraint firstItem="f1T-Vi-OEJ" firstAttribute="top" secondItem="HFg-Uj-rLQ" secondAttribute="bottom" constant="20" id="uVt-eg-Y7o"/>
                            <constraint firstItem="oQl-0e-HUK" firstAttribute="top" secondItem="8mk-fu-ufL" secondAttribute="bottom" constant="20" id="x3U-2H-jvj"/>
                            <constraint firstItem="oQl-0e-HUK" firstAttribute="top" secondItem="6RF-Li-jCJ" secondAttribute="bottom" constant="20" id="ych-zu-7df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUQ-q3-wII"/>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="TUz-Te-ciN" id="eM8-xK-9yh"/>
                        <outlet property="brownButton" destination="Nvf-Af-Xxo" id="kiy-3C-S0V"/>
                        <outlet property="catDetailLabel" destination="HFg-Uj-rLQ" id="Yne-Hh-CwG"/>
                        <outlet property="catImage" destination="0sM-TK-Pbc" id="NDy-by-Bcg"/>
                        <outlet property="catNameLabel" destination="1PR-8m-cva" id="LSb-jm-J7u"/>
                        <outlet property="grayButton" destination="tip-AD-Fcp" id="hBF-Vk-KNp"/>
                        <outlet property="likeButton" destination="8mk-fu-ufL" id="nV5-BQ-Zde"/>
                        <outlet property="nameTextField" destination="4iA-Ck-eyD" id="ig9-zr-BHd"/>
                        <outlet property="orangeButton" destination="0Ps-Gf-nam" id="u4g-6X-BTK"/>
                        <outlet property="whiteButton" destination="jBE-2K-dr8" id="3Eb-G4-yRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EO-33-8jN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.66666666666674" y="-689.67391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="100" height="100"/>
        <image name="Black_" width="100" height="100"/>
        <image name="Brown" width="100" height="100"/>
        <image name="Brown_" width="100" height="100"/>
        <image name="Gery_" width="100" height="100"/>
        <image name="Grey" width="100" height="100"/>
        <image name="Info Content" width="800" height="800"/>
        <image name="Info Image" width="1024" height="1024"/>
        <image name="Like" width="50" height="50"/>
        <image name="Like Pressed" width="50" height="50"/>
        <image name="Orange" width="100" height="100"/>
        <image name="Orange_" width="100" height="100"/>
        <image name="White" width="100" height="100"/>
        <image name="White_" width="100" height="100"/>
        <image name="currentLocationButton" width="80" height="80"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="likeFilterDefault" width="80" height="80"/>
        <image name="likeFilterEnabled" width="80" height="80"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <namedColor name="Default Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
